{
  "dependencies": {
    "express": "^5.1.0",
    "lowdb": "^7.0.1",
    "socket.io": "^4.8.1"
  },
  "name": "webflickz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valvarez-design/web-pix.git"
  },
  "bugs": {
    "url": "https://github.com/valvarez-design/web-pix/issues"
  },
  "homepage": "https://github.com/valvarez-design/web-pix#readme"
}
